<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xdebug with Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div>
    URL: <input type="text" name="url" id="url01">
</div>
<div>
    JSON: <textarea name="data" id="data01" cols="30" rows="10"></textarea>
</div>
<div>
    <input type="submit" id="btn01" value="Xdebug"/>
</div>

<script>
    $(document).ready(function(){

        $('#btn01').on('click', function () {
            var url = $('#url01').val()
            var json = $('#data01').val();
            var rsaContent = '{"pubkey":"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDy6xNRmSvZrasze5j3TfB+Ks\\/ttDLy7XbAki8097eHetOzgt+oexIstheVPlQB9cdmErF1VueC2pJsYVEy\\/w6R4pOUBht6OmbGAE0AGXm1KPeH\\/Y\\/dwRqDZ6+jpJIOyVs32EKmBbGpsG4Gpdkohuk0O7EiyKkSYuBeK7Cxcg1y\\/wIDAQAB","message":"OWExMzdmOTJhYTJiYzBkZA==","signature":"KUgLt5PFW4qq7XJyeyAGSjvCLR+mxfB4tj7kh5RzGJG5Qy2ovCiwoDVb5KdZClfGPu+oLP9Fr331iisyZBpakv0jlr77vqtZYNQFFuCck+7tbh+k61ugyd9wmcBBFYNqe5cp4+i0D\\/XfaI5irFbRY5SHnS7WK\\/dZhQLwnpukWRI=","myemail":"deafult_admin@exampleexample.com"}'
            $.ajax({
                url: url,
                method: 'post',
                async: false,
                headers: {
                    'X-RSA-CONTENT': rsaContent
                },
                data: {
                    json: json
                },
                success: function(res){
                    console.log(res)
                }
            })
        })
    });
</script>

</body>
</html>
